
Debit
Amount :: NGN100.0
Acc :: 477******548
Desc :: TRF/CBB/FROM OHANENYE-OHIAEKPETE CHIDERA DIVINE-GIFT TO OBOH VICTORY AKHERE
Time :: 20:07:30.547538
Balance :: 216261.237
                        
Credit
Amount :: NGN10,164.38
Acc :: 477******548)
Desc :: LOAN/CBB/DEPOSIT TO Ohanenye-Ohiaekpete Chidera Divine-Gift
Time :: 12:30:18.204731
Balance :: 238425.621
Credit
Amount :: NGN12,098.63
Acc :: 540******424)
Desc :: LOAN/CBB/DEPOSIT TO Ezenwa Chiedozie Emmanuel
Time :: 13:47:40.319749
Balance :: 17662.1

Debit
Amount :: NGN12000.0
Acc :: 477******548
Desc :: FIXED_DEPOSIT/CBB/cbb403849372/QUICK
Time :: 14:44:24.093311
Balance :: 226425.621
                            

Credit
Amount :: NGN26.301
Acc :: 477******548
Desc :: FIXED_DEPOSIT/CBB/INTEREST DEPOSIT TO Ohanenye-Ohiaekpete Chidera Divine-Gift
Time :: 14:44:24.111083
Balance :: 226451.922
                            
Fixed Deposit Successfully Created.
Deposit ID :: cbb403849372
Deposit Title :: quickDeposit Amount :: 12,000.00

Debit
Amount :: NGN1000.0
Acc :: 477******548
Desc :: FIXED_DEPOSIT/CBB/cbb371382855/TOP UP DEPOSIT
Time :: 15:02:06.882900
Balance :: 225451.922
                        

Credit
Amount :: NGN1.5342465753424657
Acc :: 477******548
Desc :: FIXED_DEPOSIT/CBB/INTEREST DEPOSIT TO Ohanenye-Ohiaekpete Chidera Divine-Gift
Time :: 15:02:06.905981
Balance :: 225453.456
                        
Deposit Successfully Topped Up.
Deposit ID :: cbb371382855
Deposit Amount :: 2,500.00
