                             TRANSACTION RECEIPT
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| You sent:                                                                   |
| 26666.0                                                                     |
|                                                                             |
| Recipient:                                                                  |
| Oboh Victory Akhere                                                         |
|                                                                             |
| Recipient Bank:                   Recipient Account Number:                 |
| Console Beta Bank                 1513500889                                |
|                                                                             |
| Description:                                                                |
| TRF/CBB/FROM OHANENYE-OHIAEKPETE CHIDERA DIVINE-GIFT TO OBOH VICTORY AKHERE |
|                                                                             |
| Sent 26666.0 to Console Beta Bank-1513500889                                |
|                                                                             |
| Date:                                                                       |
| 2024-06-07 14:20:46.739105                                                  |
|                                                                             |
| Transaction type:                Transaction status:                        |
| transfer                         successful                                 |
|                                                                             |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Transaction reference:                                                      |
| cbb66376839026667830801880476                                               |
|                                                                             |
| Status:                                                                     |
| successful                                                                  |
|                                                                             |
| Session ID:                                                                 |
| 267026                                                                      |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
