                            [1mTRANSACTION RECEIPT
+~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~
| You sent:                                                                |
| [1m25.0                                                                     |
|                                                                          |
| Recipient:                                                               |
| [1mOhanenye-Ohiaekpete Chidera Divine-Gift                                  |
|                                                                          |
| Recipient Bank:                   Recipient Account Number:              |
| [1mConsole Beta Bank                 [1m4773494548                             |
|                                                                          |
| Description:                                                             |
| [1mTRF/CBB/FROM BENITA DOZIE ERIC TO OHANENYE-OHIAEKPETE CHIDERA DIVINE-GIFT|
|                                                                          |
| Sent [1m25.0 to Console Beta Bank-[1m4773494548                                |
|                                                                          |
| Date:                                                                    |
| [1m2024-06-06 16:53:27.778826                                               |
|                                                                          |
| Transaction type:                Transaction status:                     |
| [1mtransfer                         [1msuccessful                              |
|                                                                          |
+~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~
| Transaction reference:                                                   |
| [1mcbb77009186992389305152954975                                            |
|                                                                          |
| Status:                                                                  |
| [1msuccessful                                                               |
|                                                                          |
| Session ID:                                                              |
| [1m689362                                                                   |
+~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~
