                                TRANSACTION RECEIPT
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| You sent:                                                                         |
| 123.0                                                                             |
|                                                                                   |
| Recipient:                                                                        |
| Ezenwa Chiedozie Emmanuel                                                         |
|                                                                                   |
| Recipient Bank:                   Recipient Account Number:                       |
| Console Beta Bank                 5409484424                                      |
|                                                                                   |
| Description:                                                                      |
| TRF/CBB/FROM OHANENYE-OHIAEKPETE CHIDERA DIVINE-GIFT TO EZENWA CHIEDOZIE EMMANUEL |
|                                                                                   |
| Sent 123.0 to Console Beta Bank-5409484424                                        |
|                                                                                   |
| Date:                                                                             |
| 2024-06-07 12:07:57.519877                                                        |
|                                                                                   |
| Transaction type:                Transaction status:                              |
| transfer                         successful                                       |
|                                                                                   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Transaction reference:                                                            |
| cbb26699342514575837872950002                                                     |
|                                                                                   |
| Status:                                                                           |
| transfer successful                                                               |
|                                                                                   |
| Session ID:                                                                       |
| 518244                                                                            |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
