                            TRANSACTION RECEIPT
+~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~
| You sent:                                                                |
| 20.0                                                                     |
|                                                                          |
| Recipient:                                                               |
| Ohanenye-Ohiaekpete Chidera Divine-Gift                                  |
|                                                                          |
| Recipient Bank:                   Recipient Account Number:              |
| Console Beta Bank                 4773494548                             |
|                                                                          |
| Description:                                                             |
| TRF/CBB/FROM BENITA DOZIE ERIC TO OHANENYE-OHIAEKPETE CHIDERA DIVINE-GIFT|
|                                                                          |
| Sent 20.0 to Console Beta Bank-4773494548                                |
|                                                                          |
| Date:                                                                    |
| 2024-06-06 17:29:02.809484                                               |
|                                                                          |
| Transaction type:                Transaction status:                     |
| transfer                         successful                              |
|                                                                          |
+~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~
| Transaction reference:                                                   |
| cbb96903838257816803238655144                                            |
|                                                                          |
| Status:                                                                  |
| successful                                                               |
|                                                                          |
| Session ID:                                                              |
| 396184                                                                   |
+~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~
