                                TRANSACTION RECEIPT
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| You sent:                                                                         |
| 2000.0                                                                            |
|                                                                                   |
| Recipient:                                                                        |
| Ohanenye-Ohiaekpete Chidera Divine-Gift                                           |
|                                                                                   |
| Recipient Bank:                   Recipient Account Number:                       |
| Console Beta Bank                 4773494548                                      |
|                                                                                   |
| Description:                                                                      |
| TRF/CBB/FROM EZENWA CHIEDOZIE EMMANUEL TO OHANENYE-OHIAEKPETE CHIDERA DIVINE-GIFT |
|                                                                                   |
| Sent 2000.0 to Console Beta Bank-4773494548                                       |
|                                                                                   |
| Date:                                                                             |
| 2024-06-08 14:45:32.643138                                                        |
|                                                                                   |
| Transaction type:                Transaction status:                              |
| transfer                         successful                                       |
|                                                                                   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Transaction reference:                                                            |
| cbb62143649956882710724691860                                                     |
|                                                                                   |
| Status:                                                                           |
| successful                                                                        |
|                                                                                   |
| Session ID:                                                                       |
| 978336                                                                            |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
