             TRANSACTION RECEIPT
+~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~++~~~~~
| You sent:                                   |
| 123.0                                       |
|                                             |
| Recipient:                                  |
| Oboh Victory Akhere                         |
|                                             |
| Recipient Bank:                   Recipient Account Number:|
| Console Beta Bank                 1513500889|
|                                             |
| Description:                                |
| TRF/CBB/FROM OHANENYE TO OBOH VICTORY AKHERE|
|                                             |
| Sent 123.0 to Console Beta Bank-1513500889  |
|                                             |
| Date:                                       |
| 2024-06-06 19:36:53.763802                  |
|                                             |
| Transaction type:                Transaction status:|
| transfer                         successful |
|                                             |
+~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~++~~~~~
| Transaction reference:                      |
| cbb16485711565666060709138996               |
|                                             |
| Status:                                     |
| successful                                  |
|                                             |
| Session ID:                                 |
| 354823                                      |
+~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~++~~~~~
