                                TRANSACTION RECEIPT
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| You sent:                                                                         |
| 12.0                                                                              |
|                                                                                   |
| Recipient:                                                                        |
| Ezenwa Chiedozie Emmanuel                                                         |
|                                                                                   |
| Recipient Bank:                   Recipient Account Number:                       |
| Console Beta Bank                 5409484424                                      |
|                                                                                   |
| Description:                                                                      |
| TRF/CBB/FROM OHANENYE-OHIAEKPETE CHIDERA DIVINE-GIFT TO EZENWA CHIEDOZIE EMMANUEL |
|                                                                                   |
| Sent 12.0 to Console Beta Bank-5409484424                                         |
|                                                                                   |
| Date:                                                                             |
| 2024-06-15 19:18:24.901443                                                        |
|                                                                                   |
| Transaction type:                Transaction status:                              |
| transfer                         successful                                       |
|                                                                                   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Transaction reference:                                                            |
| cbb24787607292042865176186729                                                     |
|                                                                                   |
| Status:                                                                           |
| successful                                                                        |
|                                                                                   |
| Session ID:                                                                       |
| 356997                                                                            |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
